<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Seagull and Walrus</title>
        <link href="dist/index.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="app" class="app"></div>
        <script src="dist/s-and-w.js"></script>
    </body>
</html>
